{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitUseStrict": true,
    "ignoreDeprecations": "5.0",
    "alwaysStrict": false,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveWatchOutput": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "target": "es5",
    "noErrorTruncation": true,

  }
}
